####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser": "noemibarca_64@gmail.com",
  "title": "Mensagem API de kakau",
  "type": "E",
  "message": "Sua best mandou lembrança"
}
####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser": "botelhojulia62@gmail.com",
  "title": "Só para abusar mesmoo",
  "type": "E",
  "message": "xoxo da piupiu, kkkkkkk"
}
####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser":"sergiomagnunrodrigues@gmail.com",
  "title": "Notificação da filhota",
  "type": "E",
  "message": "Hello - Moshi Moshi"
}
####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser": "kauvergasta12@gmail.com",
  "title": "Moshi moshi",
  "type": "E" ,
  "message": "http://files.cod3r.com.br/apostila-docker.pdf,https://insightlab.ufc.br/wp-content/uploads/2020/05/Introdu%C3%A7%C3%A3o-a-Docker-compactado.pdf,https://labex.io/learn/docker "
}
####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser": "kauvergasta@hotmail.com",
  "title": "SMTP - HOTMAIL",
  "type": "E" ,
  "message": "Hotmail teste"
}
####
POST http://localhost:8000/notification/generator
Content-Type: application/json

{
  "infoUser": "notif.hub@outlook.com",
  "title": "SMTP - Outlook",
  "type": "E" ,
  "message": "Outlook teste"
}
###
GET http://localhost:8000/notification/listNotifications
###
DELETE  http://localhost:8000/notification/b122c66b-30cd-4fa9-9289-b6753656259e
###
GET http://localhost:8000/notification/listChannels
###
GET http://localhost:8000/h2-console

